<!doctype html>
<html class="no-js" lang="en" type="module">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <link rel="stylesheet" href="css/root.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/y2k.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/toptabs.css">
  <link rel="stylesheet" href="css/bg.css">
  <link rel="stylesheet" href="css/other.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/heartsAnim.css"> 
  <link rel="stylesheet" href="css/frame.css"> 

  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Welcome banner  -->
    <div class="container-y2k" >
        <div class="header-y2k">
            <marquee scrollamount="8">✧･ﾟ Justin and Sam's Companionship Celebration ･ﾟ✧</marquee>
        </div>
    </div>

    <!-- Top Tabs -->
    <div class="tab-container">
        <div class="tabs">
            <div class="tab active" data-tab="home">✨ Home ✨</div>
            <div class="tab" data-tab="our-story">💫 Our Story 💫</div>
            <div class="tab" data-tab="gallery">⭐ Gallery ⭐</div>
            <div class="tab" data-tab="location">💫 Location 💫</div>
            <div class="tab" data-tab="dress">💫 Dress 💫</div>
            <div class="tab" data-tab="hotel">💫 Accommodations 💫</div>
            <div class="tab" data-tab="registry">💫 Registry 💫</div>
        </div>
        <div class="content">            
            <div class="modal" id="imageModal">
                <div class="modal-content">
                <button id="gallery-close-button" class="close-button">X</button>
                <img id="modalImage" src="" alt="Enlarged image">
                </div>
            </div>
            <!-- Piggy survey -->
            <div id="surveyModal" class="piggy-survey-popup">
                <div class="piggy-survey-content">
                  <h2 style="color: blue;">⭐ IMPORTANT SURVEY! ⭐</h2>
                  <p>Who makes the best piggy noise?</p>
                  <div class="radio-group">
                    <input type="radio" id="justin" name="piggy" value="justin">
                    <label for="justin">Justin</label>
                    <br>
                    <input type="radio" id="sam" name="piggy" value="sam">
                    <label for="sam">Sam</label>
                  </div>
                  <button style="margin-top: 20px;" class="piggy-submit-btn" onclick="closePiggy()">SUBMIT!!!</button>
                </div>
              </div>
               <!-- Piggy survey thank you -->
              <div id="piggyThankYouModal" class="piggy-thank-you-popup">
                <div class="piggy-sparkle piggy-sparkle-1">✨</div>
                <div class="piggy-sparkle piggy-sparkle-2">⭐</div>
                <div class="piggy-sparkle piggy-sparkle-3">⭐</div>
                <div class="piggy-sparkle piggy-sparkle-4">✨</div>
                
                <div class="piggy-thank-you-content">
                <p style="font-size: 36px; color: #ff0;">Your piggy noise preference has been</p>
                  <h2 class="piggy-thank-you-title">~*~ RECORDED ~*~</h2>
                  <!-- <p style="font-size: 28px;">Your piggy noise preference has been</p> -->
                  <img src="./assets/gif/pig-cute-little-pig.gif" alt="Description of gif" class="your-class-name">
                  <div class="piggy-marquee">
                    🐷 OINK OINK OINK OINK OINK OINK 🐷
                  </div>
                  <button class="piggy-thank-you-btn" onclick="closeThankYouModal()">
                    ⭐ thank you for confirming ⭐
                  </button>
                </div>
              </div>
            <!-- Tab Panels -->
            <div class="tab-panel active" id="home">
                <div style="display: flex;align-items: center; justify-content: center; text-align: center; align-self: center; margin-bottom: 10px;">
                <!-- Days until countdown -->
                <div class="construction" style="display: flex; flex-direction: column; margin-top: 20px;">
                    <div class="clipart-text">August 31, 2025</div>
                    <div id="days-until-wedding" class="clipart-text"></div>
                </div>
                </div>
                <!-- RSVP Button -->
                <div style="display:flex; justify-content: center; width: 100%; margin-bottom:40px; margin-top: 30px">
                    <button 
                        class="rsvp-button-y2k">
                        <span class="button-text">✧･ﾟ RSVP ･ﾟ✧</span>
                    </button>
                </div>
                 <!-- RSVP iframe -->
                 <div class="rsvp-container" style="width: 100%; display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                    <div id="rsvp" style="display: none; max-width: 640px; width: 100%;">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe9TJywxpNOGBbOhBZRhU6MzM7OzOj8l8TNxzVBOj8eqshVfw/viewform?embedded=true"
                            width="640"
                            style="width: 100%; height: 600px" 
                            frameborder="0" 
                            marginheight="0" 
                            marginwidth="0">Loading…</iframe>
                    </div>
                </div>
                 <!-- Main Image -->
                <div style="width:100%; display: flex; align-items: center; justify-content: center;">
                    <div class="y2k-frame" style="max-width: 800px; align-self: center;">
                        <span class="heart-border heart-1">♥</span>
                        <span class="heart-border heart-2">♥</span>
                        <span class="heart-border heart-3">♥</span>
                        <span class="heart-border heart-4">♥</span>
                        <img src="./assets/images/24.jpg" alt="Description of image" class="your-class-name"/>
                    </div>
                </div>
            </div>
            <div class="tab-panel" id="gallery">
                <!-- <h2>Digital Art Gallery ⭐</h2>
                <p>Explore our collection of cyber-aesthetic masterpieces from the golden age of the internet!</p> -->
                <!-- PHOTO GALLERY-->
                <div class="gallery-container">
                    <!-- <h1 class="gallery-header">✨ My Cool Photo Gallery ✨</h1> -->
                    <div class="gallery"></div>
                    
                    <div class="button-container">
                        <button id="nav-button-prev" class="navigation-button">◄ Previous</button>
                        <button id="nav-button-next" class="navigation-button">Next ►</button>
                    </div>
                </div>
            </div>
            <div class="tab-panel" id="location">
                <a href="https://www.thefoundry.info/directions" style="color: #160B23; display:flex;flex-direction: column; text-decoration-color: #160B23;">
                    <h3 style="font-weight: 400; color:#160B23; margin: 0px"><b>The Foundry</b></h3>
                    <h3 style="font-weight: 400; color:#160B23; margin: 0px">42-38 Ninth Street</h3>
                    <h3 style="font-weight: 400; color:#160B23; margin: 0px; padding: 0px">Long Island City, NY 11101</h3>
                </a>
            </div>
            <div class="tab-panel" id="dress">
                <h2 style="color: #160B23; font-weight: 700">Cocktail attire... or go nuts</h2>
                <p style="color: #160B23; font-weight: 500">
                    Wear whatever makes you happy and makes you feel like you -- even white! Color, quirk, and personality are strongly encouraged.
                </p>
                <p style="color: #160B23; font-weight: 500">
                    Bonus points for costumes. It's a celebration, not a board meeting. </p>
                </p>
                <p style="color: #160B23; font-weight: 500">
                    Keep in mind, we're getting married at the end of one of the hottest month so it might feel like satan's personal sauna. Please dress comfortably.
                </p>
                <div><a style="text-decoration-color: #160B23; color: #160B23; font-weight: 600" href="https://pin.it/1NynXMo9M">
                    Check out our Pinterest board for some inspiration!
                </a></div>
            </div>
            <div class="tab-panel" id="hotel">
                <h3 style="color:#160B23;"><b>To make a reservation with our hotel block, please book through one of these special links:</b></h3>
                <div style="margin-top: 10px;">
                    <a style="text-decoration-color: #160B23; color: #160B23;" href="https://www.wyndhamhotels.com/trademark/long-island-city-new-york/ravel-hotel-trademark-collection-by-wyndham/rooms-rates?&checkInDate=08/31/2025&checkOutDate=09/01/2025&groupCode=083125JAE">1 Night stay</a>
                </div>
                <div style="margin-top: 10px;">
                    <a style="text-decoration-color: #160B23; color: #160B23;" href="https://www.wyndhamhotels.com/trademark/long-island-city-new-york/ravel-hotel-trademark-collection-by-wyndham/rooms-rates?&checkInDate=08/30/2025&checkOutDate=09/01/2025&groupCode=083125JAE">2 Night stay</a>
                </div>
                <h3 style="margin-top: 30px; color:#160B23;"><b>Location</b></h3>
                <a href="https://maps.app.goo.gl/z2t7M5wTAeFh8DH66" style="color: white; text-decoration-color: #160B23;">
                    <h4 style="color:#160B23; margin: 0px; margin-top: 10px; font-weight: 400;">Ravel Hotel</h3>
                    <h4 style="color:#160B23; margin: 0px; font-weight: 400;">8-08 Queens Plaza S</h3>
                    <h4 style="color:#160B23; margin: 0px; font-weight: 400;">Long Island City, NY 11101</h3>
                </a>
                <h3 style="color:#160B23; margin-top: 30px;"><b>Direct contact: Julissa Espinal</b></h3>
                <h4 style="color:#160B23; margin-top: 10px;">julissa.e@ravelmgmt.com</h4>
                <h4 style="color:#160B23;">718-289-6111</h4>
                <h4 style="color:#160B23;"><b>Name:</b> Jaeger Causey</h4>
                <h4 style="color:#160B23;"><b>Group code:</b> 083125JAE</h4>
                <h4 style="color:#160B23;margin-top: 20px">Please book before July 30, 2025<h4>
            </div>
            <div class="tab-panel" id="our-story" style="color: #160B23;">
                <div class="stories" style="display: flex; flex: 1;">
                    <div style="display: flex; flex: 1; flex-direction: column;">
                        <h3 style="color: #160B23; font-weight: 700;">Sam's story</h3>
                        <p>Although I first met Justin through an adult recess league in September 2021, the first time he gave me butterflies was on a ski trip in January 2022: I was washing dishes post-dinner, and he decided to help by washing a sharp colander using his hand as a sponge. I flushed near him—and it wasn’t the wine. </p>
                        <p>Post ski trip, I flirted with him in my own special shy-person way: through play. I hid things for him to find; learned budget photoshop to edit bad movie posters and accompanied them with made up synopsis; and chased him down the bike lane in Lower Manhattan during late night tag games with friends. I hoped he would reciprocate. </p>
                        <p>We mined for information about each other's lives. I'd show up to friend hangouts just to be closer. I’d watched indie movies just to have something to talk to him about.</p>
                        <p>He cared so deeply for his friends and family. He was thoughtful and fun and never took himself too seriously. And after a couple months of terrible, skeletal embraces, he was comfortable enough with me to give a good hug. </p>
                        <p>On March 28th, 2022, Justin asked me to hang out one-on-one. We spent the evening at my apartment glueing priest crackers together with spray cheese, smashing vegan appetizers into each other's faces at a restaurant, and watching an awful wiener dog racing movie.</p>
                        <p>I’d probe him every once and awhile, questions like, "So why now?" trying to get him to admit something I refused to believe, but he'd just bounce the questions back, two people trying to out subtle each other. </p>
                        <p>I didn't want him to leave.</p>
                        <p>Around 2 AM, Justin said, "If it isn't obvious... I like you." His voice was cute and shaky. </p>
                        <p>All I said was, "I like you too."</p>
                        <p>And that was that. </p>
                        <p>Since then? LOTS of tea and coffee time together, feeding birds together, so many great days together. And now we're getting married.</p>
                        <p>Can't wait to celebrate with all of you.</p>
                    </div>
                    <div style="display: flex; flex: 1; flex-direction: column;">
                        <h3 style="color: #160B23; font-weight: 700;">Justin's story</h3>
                        <p>Sam caught Justin's eye first because she was cute. And then he noticed she was shy, but warm. A little aloof and in her own world. She did not care what those around her thought of her, and had not a care to impress anyone. Justin was impressed.</p>
                        <p>Thankfully for two reserved people, their Adult Recess sports league made it easy to mingle after an hour of freeze tag and kickball. Justin had his mind made up to be her friend. If nothing else, this person would make a compatible buddy. He sensed they were similar.</p>
                        <p>Sam sensed no such thing. But that was okay.</p>
                        <p>Justin and Sam ended up on a group ski trip together. Sam barely made a peep on the four hour drive.</p>
                        <div style="display:flex;flex-direction: row;">
                            <p>In a toasty Vermont abode, Justin noticed the first sign of friendship progress when she got excited for his attempt to put a hat on her head with his feet.</p>
                            <video width="280" height="424" controls loop style="margin-left: 20px;">
                                <source src="./assets/hat.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <p>And on the drive back, Sam was much more her giggly self.</p>
                        <p>Justin learned of Sam's imaginitive brain and carefree nature. How she would get excited about little things like seeing birds and had a favorite tree. Her brain was fun to explore and unlike any other Justin had encountered.</p>
                        <p>The following two months were characterized by coy "just friend" flirtations. Justin and Sam initiated many group hangouts, and both had a spotless record of attendance. Sam greeted all with her signature hug, a full body clamp while jumping up and down and grunting.</p>
                        <p>Justin's crush boiled over. Though he was convinced his feelings were not reciprocated, he took a leap and asked Sam to hang out one-on-one... as a friend of course.</p>
                        <p>After a night of fingerpainting and a Netflix family film about the weenie dog olympics, Justin was not asked to leave.</p>
                        <p>Cuddling had even ensued, but still he felt it necessary to confess his feelings, just in case. He gleefully discovered Sam had been feeling the same way for quite some time, and it was one of the happiest moments he'd ever had.</p>
                        <p>Justin's love for Sam has not wavered since. Their love is easy, organic, and enriching in a way he'd never imagined. He eagerly awaits its celebration.</p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" id="registry">
                <h2 style="color: #160B23; font-weight: 700">Registry</h2>
                <p style="color: #160B23; font-weight: 500">
                    We're feeling incredibly fortunate that our home is already filled with everything we need (and in facts can't hold too much more because #nycapartments), so rather than traditional gifts, we've created a honeymoon adventure fund! 
                </p>
                <p style="color: #160B23; font-weight: 500">
                    We're dreaming of exploring Australia and Southeast Asia--literally as far from home as we can get! We're looking forward to snorkeling together, smashing Taiwanese night market food into each other's mouths, and saving dogs caught in kangaroo headlocks. 
                </p>
                <p style="color: #160B23; font-weight: 500">
                    If you'd like to help us, we've set up this fund.
                </p>
                <p style="color: #160B23; font-weight: 500">
                    No pressure at all to contribute--your presence at our celebration is more than enough. ❤️
                </p>
                <div><a style="text-decoration-color: #160B23; color: #160B23; font-weight: 600" href="https://withjoy.com/justin-samantha/registry">
                    Click here for the honeymoon fund!
                </a></div>
            </div>
        </div>
    </div>

    <script type="module" src="js/app.js"></script>
</body>

</html>
